<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<title>手机招商页底部</title>
<style>
*{margin:0;padding:0;box-sizing: border-box;-webkit-box-sizing:border-box;}
.footer { position: fixed;  left: 0; bottom: 0; z-index: 999;width: 100%; height: 65px;border-top: 1px #0C0C0C solid; clear:both;}
.footer a { display: block; float: left; width: 25%; height: 100%;color: white; font-size: 14px;text-align: center;overflow: hidden;border-left: 1px #454545 solid; border-right: 1px #0C0C0C solid; border-top: 1px #454545 solid;  background: #222; background: linear-gradient(180deg, #373737 10%, #262626 50%, #222 100%);text-decoration:none;}
.footer a:first-child { border-left: none; }
.footer a:last-child { border-right: none; }
.footer .footer-icon { position: relative; width: 24px; height: 24px; margin: 6px auto 0; }
.footer .footer-icon img {  width: 100%;  height: 100%; }
.footer p { padding-top: 8px; }
</style>
</head>
<body>
<footer class="footer">
<a href="javascript:;" target="_blank"><div class="footer-icon"><img src="icon1.png"></div><p>在线留言</p></a>
<a href="javascript:;" target="_blank"><div class="footer-icon"><img src="icon2.png"></div><p>申请优惠</p></a>
<a href="javascript:;" target="_blank"><div class="footer-icon"><img src="icon3.png"></div><p>在线咨询</p></a>
<a href="javascript:;" target="_blank"><div class="footer-icon"><img src="icon4.png"></div><p>索取资料</p></a>
</footer>
</body>
</html>

