<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<title>手机招商页底部</title>
<style>
*{margin:0;padding:0;}
.footer{position:fixed;bottom:0;left:0;z-index:999;width:100%;height:55px;background:#f5f5f5;}
.footer div{float:left;width:33.3333%;height:55px;text-align:center;}
.footer div a{display:block;margin-left:1px;padding-top:7px;height:48px;color:#fff;font-size:14px;text-decoration:none;}
.footer div:first-child a{margin-left:0;}
.footer div i{display:block;margin:0 auto;width:25px;height:24px;background:url(btm_icon.png) no-repeat 0 0;background-size:25px;}
.footer div span{display:block;margin-top:5px;}
.footer .ly-v1 a{background-color:#d84141;}
.footer .zx-v1 a{background-color:#3489df;}
.footer .th-v1 a{background-color:#35ad68;}
.footer .zx-v1 i{background-position:0 -38px;}
.footer .th-v1 i{background-position:0 -76px;}
</style>
</head>
<body>
<footer class="footer">
    <div class="ly-v1"><a href="javascript:;" onclick="open53()"><i></i><span>立即留言</span></a></div>
    <div class="zx-v1"><a href="javascript:;" onclick="open53()"><i></i><span>在线咨询</span></a></div>
    <div class="th-v1"><a href="javascript:;" onclick="open53()"><i></i><span>领取资料</span></a></div>
</footer>
</body>
</html>
