<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<title>手机页底部</title>
<style>
*{margin:0;padding:0;}
.footer{height: 50px;width: 100%;position: fixed;left: 0;right: 0; bottom:0;clear:both;overflow:auto;zoom:1;}
.footer a{font-size: 14px;color: #FFF;display: block;text-decoration: none;}
.footer div{height: 50px;text-align:center;float:left;}
.footer .ly,.footer .zx,.footer .hb,.footer .hb{width:33.3%;line-height: 50px;}
.footer img{height: 22px;margin-right: 5px;vertical-align:middle;}
.footer .hb{background: #ff4646;}
.footer .ly{background:#fe9402;}
.footer .zx{background: #5585ff;}
</style>
</head>
<body>
<footer class="footer">
    <div class="hb"><a href="javascript:;" onclick="open53()"><img src="fd_icon1.png">领取红包</a></div>
    <div class="ly"><a href="javascript:;" onclick="open53()"><img src="fd_icon3.png">我要留言</a></div>
    <div class="zx"><a href="javascript:;" onclick="open53()"><img src="fd_icon4.png">在线咨询</a></div>
</footer>
</body>
</html>