<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<title>手机招商页底部</title>
<style>
*{margin:0;padding:0;}
.footer{ width:100%; position:fixed; height:60px; background:#f44450; bottom:0; z-index: 999999;clear: both;}
.footer div{ float:left; width:50%;text-align: center;overflow:hidden;}
.footer div.zl{background: #ff9933;}
.footer div.zx{background: #0066ff;}
.footer div.zl img{width: 30px;height: 34px;}
.footer div.zx img{width: 36px;height: 40px;}
.footer div a{ color:#fff; font-size:20px;text-decoration: none;display: block;font-family: "微软雅黑";margin:auto;line-height: 60px;height: 60px;}
.footer div a img{display: inline-block;margin-right:10px;vertical-align: middle;}
</style>
</head>
<body>
<footer class="footer">
    <div class="zl"><a href="javascript:;" onclick="open53()"><img src="zl.jpg">申请资料</a></div>
    <div class="zx"><a href="javascript:;" onclick="open53()"><img src="zx.jpg">在线咨询</a></div>
</footer>
</body>
</html>